<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:typeface="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lap_shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="-20"
            android:text="Sale - 20%"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/aclonica" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Select Items"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/msi_iap"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Order Price"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
        android:id="@+id/priceTextView"
        android:layout_below="@id/priceTitleTextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />


        <TextView
            android:id="@+id/currencyTextView"
            android:layout_below="@id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="$"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Quantity"
            android:layout_marginStart="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_toRightOf="@id/currencyTextView"
            android:layout_below="@id/quantityTitleTextView"
            android:text="-"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="160dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_toRightOf="@id/minusButton"
            android:layout_below="@id/priceTitleTextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="0"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/plusButton"
            android:onClick="increaseQuantity"
            android:layout_toRightOf="@id/quantityTextView"
            android:layout_below="@id/quantityTitleTextView"
            android:text="+"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp" />
    </RelativeLayout>

    <Button
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>